pipeline{
    agent none
    stages{
        stage ('Backend') {
            agent {
                docker { image 'maven:3.9.5-eclipse-temurin-17-alpine' }
            }
            steps{
                sh 'mvn --version'
            }
        }
        stage ('frontend') {
            agent{
                docker { image 'python:3.12.0-alpine3.18' }
            }
            steps {
                sh 'python --version'
            }
        }
        stage ('Server') {
            agent { 
                docker { image 'php:8.2.9-alpine3.18' }
            }
                steps {
                   sh 'php --version'
                }
        }
    }
}